Main Pallete
    "palette": [
        "#000000",
        "#ffffff",
        "#a40000",
        "#fc78fc",
        "#c84c0c",
        "#00a800",
        "#9290ff",
        "#800080",
        "#6b6d00",
        "#fc9838",
        "#e40058",
        "#fcbcb0",
        "#80d010",
        "#fcd8a8",
        "#ca0c0c",
        "#000000"
    ]

Donkey Kong
    "palette": [
        "#000000",
        "#ffffff",
        "#a40000",
        "#fc78fc",
        "#d82800",
        "#fc9838",
        "#2038ec",
        "#800080",
        "#0000a8",
        "#00e8d8",
        "#e40058",
        "#fcbcb0",
        "#8000f0",
        "#fcd8a8",
        "#c84c0c",
        "#000000"
    ]